{
  "name": "git",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint .",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@commitlint/cli": "^20.5.2",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^9.39.4",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.39.4",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^17.5.0",
    "husky": "^9.1.7"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint --edit ${1}"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
